<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MagicDrawingBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIImageView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wN9-P2-U1O">
                                <rect key="frame" x="60" y="28" width="200" height="40"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zuh-gh-B81">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <state key="normal" image="redColor"/>
                                        <connections>
                                            <action selector="colorTouched:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="qVF-MD-OH9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rg9-m6-f02">
                                        <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                                        <state key="normal" image="yellowColor"/>
                                        <connections>
                                            <action selector="colorTouched:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="aIj-3p-LX3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJx-Tn-VYa">
                                        <rect key="frame" x="80" y="0.0" width="40" height="40"/>
                                        <state key="normal" image="blackColor"/>
                                        <state key="highlighted" image="blueColor"/>
                                        <connections>
                                            <action selector="colorTouched:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="s38-n4-8CV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8K3-Cb-9JO">
                                        <rect key="frame" x="120" y="0.0" width="40" height="40"/>
                                        <state key="normal" image="greenColor"/>
                                        <connections>
                                            <action selector="colorTouched:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="238-MI-SAj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLX-6E-Id6">
                                        <rect key="frame" x="160" y="0.0" width="40" height="40"/>
                                        <state key="normal" image="blueColor"/>
                                        <connections>
                                            <action selector="colorTouched:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="oRp-wO-sae"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HIr-hW-Ad0">
                                <rect key="frame" x="0.0" y="96" width="320" height="404"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menu2" translatesAutoresizingMaskIntoConstraints="NO" id="hfK-E5-Wxt">
                                <rect key="frame" x="0.0" y="480" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="OJA-vW-eKd">
                                <rect key="frame" x="61" y="508" width="38" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fzX-R7-WDJ"/>
                                    <constraint firstAttribute="width" constant="38" id="u8V-3S-uQV"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="load" translatesAutoresizingMaskIntoConstraints="NO" id="Ht7-bK-5aJ">
                                <rect key="frame" x="107" y="512" width="38" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="48F-40-ILe"/>
                                    <constraint firstAttribute="width" constant="38" id="zOn-jT-Pka"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new" translatesAutoresizingMaskIntoConstraints="NO" id="2XR-cN-sgk">
                                <rect key="frame" x="16" y="512" width="38" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="6XT-qE-T7D"/>
                                    <constraint firstAttribute="height" constant="36" id="gWu-x6-7zZ"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="save" translatesAutoresizingMaskIntoConstraints="NO" id="23T-9R-1lR">
                                <rect key="frame" x="153" y="512" width="38" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="ule-Go-Tz7"/>
                                    <constraint firstAttribute="height" constant="36" id="yLD-aY-Cpe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="23T-9R-1lR" firstAttribute="bottom" secondItem="Ht7-bK-5aJ" secondAttribute="bottom" id="4Jq-dr-wzK"/>
                            <constraint firstItem="OJA-vW-eKd" firstAttribute="leading" secondItem="2XR-cN-sgk" secondAttribute="trailing" constant="7" id="6b5-gn-Wex"/>
                            <constraint firstItem="23T-9R-1lR" firstAttribute="leading" secondItem="Ht7-bK-5aJ" secondAttribute="trailing" constant="8" id="8Vm-2y-6fC"/>
                            <constraint firstItem="wN9-P2-U1O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="AGV-zh-4Xz"/>
                            <constraint firstItem="Ht7-bK-5aJ" firstAttribute="leading" secondItem="OJA-vW-eKd" secondAttribute="trailing" constant="8" id="G77-ko-5BP"/>
                            <constraint firstItem="wN9-P2-U1O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V09-Ja-B5N"/>
                            <constraint firstItem="OJA-vW-eKd" firstAttribute="bottom" secondItem="2XR-cN-sgk" secondAttribute="bottom" id="YYe-Vn-feL"/>
                            <constraint firstItem="2XR-cN-sgk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZN3-d1-6TC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2XR-cN-sgk" secondAttribute="bottom" constant="20" id="c9v-c6-xKl"/>
                            <constraint firstItem="Ht7-bK-5aJ" firstAttribute="bottom" secondItem="OJA-vW-eKd" secondAttribute="bottom" id="vQC-F1-nnX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonLoad" destination="Ht7-bK-5aJ" id="jyW-og-eek"/>
                        <outlet property="buttonNew" destination="2XR-cN-sgk" id="x5n-bE-K4y"/>
                        <outlet property="buttonPhoto" destination="OJA-vW-eKd" id="z3f-57-eNz"/>
                        <outlet property="buttonSave" destination="23T-9R-1lR" id="dUp-et-PSG"/>
                        <outlet property="obrazekdisplay" destination="HIr-hW-Ad0" id="OKx-Ek-pRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.74647887323944" y="35.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackColor" width="40" height="40"/>
        <image name="blueColor" width="40" height="40"/>
        <image name="camera" width="40" height="40"/>
        <image name="greenColor" width="40" height="40"/>
        <image name="load" width="40" height="40"/>
        <image name="menu2" width="1024" height="131"/>
        <image name="new" width="40" height="40"/>
        <image name="redColor" width="40" height="40"/>
        <image name="save" width="40" height="40"/>
        <image name="yellowColor" width="40" height="40"/>
    </resources>
</document>
