// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		C3C4DFD020D65E4A005684DC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3C4DFCF20D65E4A005684DC /* AppDelegate.swift */; };
		C3C4DFD220D65E4A005684DC /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3C4DFD120D65E4A005684DC /* ViewController.swift */; };
		C3C4DFD520D65E4A005684DC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C3C4DFD320D65E4A005684DC /* Main.storyboard */; };
		C3C4DFD720D65E4B005684DC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C3C4DFD620D65E4B005684DC /* Assets.xcassets */; };
		C3C4DFDA20D65E4B005684DC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C3C4DFD820D65E4B005684DC /* LaunchScreen.storyboard */; };
		C3C4DFDF20D65E4B005684DC /* healthApp WatchKit App.app in Embed Watch Content */ = {isa = PBXBuildFile; fileRef = C3C4DFDE20D65E4B005684DC /* healthApp WatchKit App.app */; };
		C3C4DFE520D65E4B005684DC /* Interface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C3C4DFE320D65E4B005684DC /* Interface.storyboard */; };
		C3C4DFE720D65E4C005684DC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C3C4DFE620D65E4C005684DC /* Assets.xcassets */; };
		C3C4DFEE20D65E4C005684DC /* healthApp WatchKit Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = C3C4DFED20D65E4C005684DC /* healthApp WatchKit Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		C3C4DFF320D65E4C005684DC /* InterfaceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3C4DFF220D65E4C005684DC /* InterfaceController.swift */; };
		C3C4DFF520D65E4C005684DC /* ExtensionDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3C4DFF420D65E4C005684DC /* ExtensionDelegate.swift */; };
		C3C4DFF720D65E4C005684DC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C3C4DFF620D65E4C005684DC /* Assets.xcassets */; };
		C3C4E00820D65E8D005684DC /* HealthKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C3C4E00720D65E8D005684DC /* HealthKit.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C3C4DFE020D65E4B005684DC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C3C4DFC420D65E4A005684DC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C3C4DFDD20D65E4B005684DC;
			remoteInfo = "healthApp WatchKit App";
		};
		C3C4DFEF20D65E4C005684DC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C3C4DFC420D65E4A005684DC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C3C4DFEC20D65E4C005684DC;
			remoteInfo = "healthApp WatchKit Extension";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		C3C4DFFE20D65E4C005684DC /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				C3C4DFEE20D65E4C005684DC /* healthApp WatchKit Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		C3C4E00220D65E4C005684DC /* Embed Watch Content */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "$(CONTENTS_FOLDER_PATH)/Watch";
			dstSubfolderSpec = 16;
			files = (
				C3C4DFDF20D65E4B005684DC /* healthApp WatchKit App.app in Embed Watch Content */,
			);
			name = "Embed Watch Content";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		C3C4DFCC20D65E4A005684DC /* healthApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = healthApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C3C4DFCF20D65E4A005684DC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C3C4DFD120D65E4A005684DC /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C3C4DFD420D65E4A005684DC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C3C4DFD620D65E4B005684DC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C3C4DFD920D65E4B005684DC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C3C4DFDB20D65E4B005684DC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C3C4DFDE20D65E4B005684DC /* healthApp WatchKit App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "healthApp WatchKit App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		C3C4DFE420D65E4B005684DC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Interface.storyboard; sourceTree = "<group>"; };
		C3C4DFE620D65E4C005684DC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C3C4DFE820D65E4C005684DC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C3C4DFED20D65E4C005684DC /* healthApp WatchKit Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "healthApp WatchKit Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		C3C4DFF220D65E4C005684DC /* InterfaceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InterfaceController.swift; sourceTree = "<group>"; };
		C3C4DFF420D65E4C005684DC /* ExtensionDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionDelegate.swift; sourceTree = "<group>"; };
		C3C4DFF620D65E4C005684DC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C3C4DFF820D65E4C005684DC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C3C4E00720D65E8D005684DC /* HealthKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = HealthKit.framework; path = System/Library/Frameworks/HealthKit.framework; sourceTree = SDKROOT; };
		C3C4E00920D65E8D005684DC /* healthApp.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = healthApp.entitlements; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C3C4DFC920D65E4A005684DC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C3C4E00820D65E8D005684DC /* HealthKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C3C4DFEA20D65E4C005684DC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C3C4DFC320D65E4A005684DC = {
			isa = PBXGroup;
			children = (
				C3C4DFCE20D65E4A005684DC /* healthApp */,
				C3C4DFE220D65E4B005684DC /* healthApp WatchKit App */,
				C3C4DFF120D65E4C005684DC /* healthApp WatchKit Extension */,
				C3C4DFCD20D65E4A005684DC /* Products */,
				C3C4E00620D65E8D005684DC /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C3C4DFCD20D65E4A005684DC /* Products */ = {
			isa = PBXGroup;
			children = (
				C3C4DFCC20D65E4A005684DC /* healthApp.app */,
				C3C4DFDE20D65E4B005684DC /* healthApp WatchKit App.app */,
				C3C4DFED20D65E4C005684DC /* healthApp WatchKit Extension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C3C4DFCE20D65E4A005684DC /* healthApp */ = {
			isa = PBXGroup;
			children = (
				C3C4E00920D65E8D005684DC /* healthApp.entitlements */,
				C3C4DFCF20D65E4A005684DC /* AppDelegate.swift */,
				C3C4DFD120D65E4A005684DC /* ViewController.swift */,
				C3C4DFD320D65E4A005684DC /* Main.storyboard */,
				C3C4DFD620D65E4B005684DC /* Assets.xcassets */,
				C3C4DFD820D65E4B005684DC /* LaunchScreen.storyboard */,
				C3C4DFDB20D65E4B005684DC /* Info.plist */,
			);
			path = healthApp;
			sourceTree = "<group>";
		};
		C3C4DFE220D65E4B005684DC /* healthApp WatchKit App */ = {
			isa = PBXGroup;
			children = (
				C3C4DFE320D65E4B005684DC /* Interface.storyboard */,
				C3C4DFE620D65E4C005684DC /* Assets.xcassets */,
				C3C4DFE820D65E4C005684DC /* Info.plist */,
			);
			path = "healthApp WatchKit App";
			sourceTree = "<group>";
		};
		C3C4DFF120D65E4C005684DC /* healthApp WatchKit Extension */ = {
			isa = PBXGroup;
			children = (
				C3C4DFF220D65E4C005684DC /* InterfaceController.swift */,
				C3C4DFF420D65E4C005684DC /* ExtensionDelegate.swift */,
				C3C4DFF620D65E4C005684DC /* Assets.xcassets */,
				C3C4DFF820D65E4C005684DC /* Info.plist */,
			);
			path = "healthApp WatchKit Extension";
			sourceTree = "<group>";
		};
		C3C4E00620D65E8D005684DC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C3C4E00720D65E8D005684DC /* HealthKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C3C4DFCB20D65E4A005684DC /* healthApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C3C4E00320D65E4C005684DC /* Build configuration list for PBXNativeTarget "healthApp" */;
			buildPhases = (
				C3C4DFC820D65E4A005684DC /* Sources */,
				C3C4DFC920D65E4A005684DC /* Frameworks */,
				C3C4DFCA20D65E4A005684DC /* Resources */,
				C3C4E00220D65E4C005684DC /* Embed Watch Content */,
			);
			buildRules = (
			);
			dependencies = (
				C3C4DFE120D65E4B005684DC /* PBXTargetDependency */,
			);
			name = healthApp;
			productName = healthApp;
			productReference = C3C4DFCC20D65E4A005684DC /* healthApp.app */;
			productType = "com.apple.product-type.application";
		};
		C3C4DFDD20D65E4B005684DC /* healthApp WatchKit App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C3C4DFFF20D65E4C005684DC /* Build configuration list for PBXNativeTarget "healthApp WatchKit App" */;
			buildPhases = (
				C3C4DFDC20D65E4B005684DC /* Resources */,
				C3C4DFFE20D65E4C005684DC /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				C3C4DFF020D65E4C005684DC /* PBXTargetDependency */,
			);
			name = "healthApp WatchKit App";
			productName = "healthApp WatchKit App";
			productReference = C3C4DFDE20D65E4B005684DC /* healthApp WatchKit App.app */;
			productType = "com.apple.product-type.application.watchapp2";
		};
		C3C4DFEC20D65E4C005684DC /* healthApp WatchKit Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C3C4DFFB20D65E4C005684DC /* Build configuration list for PBXNativeTarget "healthApp WatchKit Extension" */;
			buildPhases = (
				C3C4DFE920D65E4C005684DC /* Sources */,
				C3C4DFEA20D65E4C005684DC /* Frameworks */,
				C3C4DFEB20D65E4C005684DC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "healthApp WatchKit Extension";
			productName = "healthApp WatchKit Extension";
			productReference = C3C4DFED20D65E4C005684DC /* healthApp WatchKit Extension.appex */;
			productType = "com.apple.product-type.watchkit2-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C3C4DFC420D65E4A005684DC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = d;
				TargetAttributes = {
					C3C4DFCB20D65E4A005684DC = {
						CreatedOnToolsVersion = 9.3;
						SystemCapabilities = {
							com.apple.HealthKit = {
								enabled = 1;
							};
						};
					};
					C3C4DFDD20D65E4B005684DC = {
						CreatedOnToolsVersion = 9.3;
					};
					C3C4DFEC20D65E4C005684DC = {
						CreatedOnToolsVersion = 9.3;
					};
				};
			};
			buildConfigurationList = C3C4DFC720D65E4A005684DC /* Build configuration list for PBXProject "healthApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C3C4DFC320D65E4A005684DC;
			productRefGroup = C3C4DFCD20D65E4A005684DC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C3C4DFCB20D65E4A005684DC /* healthApp */,
				C3C4DFDD20D65E4B005684DC /* healthApp WatchKit App */,
				C3C4DFEC20D65E4C005684DC /* healthApp WatchKit Extension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C3C4DFCA20D65E4A005684DC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C3C4DFDA20D65E4B005684DC /* LaunchScreen.storyboard in Resources */,
				C3C4DFD720D65E4B005684DC /* Assets.xcassets in Resources */,
				C3C4DFD520D65E4A005684DC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C3C4DFDC20D65E4B005684DC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C3C4DFE720D65E4C005684DC /* Assets.xcassets in Resources */,
				C3C4DFE520D65E4B005684DC /* Interface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C3C4DFEB20D65E4C005684DC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C3C4DFF720D65E4C005684DC /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C3C4DFC820D65E4A005684DC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C3C4DFD220D65E4A005684DC /* ViewController.swift in Sources */,
				C3C4DFD020D65E4A005684DC /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C3C4DFE920D65E4C005684DC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C3C4DFF520D65E4C005684DC /* ExtensionDelegate.swift in Sources */,
				C3C4DFF320D65E4C005684DC /* InterfaceController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C3C4DFE120D65E4B005684DC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C3C4DFDD20D65E4B005684DC /* healthApp WatchKit App */;
			targetProxy = C3C4DFE020D65E4B005684DC /* PBXContainerItemProxy */;
		};
		C3C4DFF020D65E4C005684DC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C3C4DFEC20D65E4C005684DC /* healthApp WatchKit Extension */;
			targetProxy = C3C4DFEF20D65E4C005684DC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C3C4DFD320D65E4A005684DC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C3C4DFD420D65E4A005684DC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C3C4DFD820D65E4B005684DC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C3C4DFD920D65E4B005684DC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		C3C4DFE320D65E4B005684DC /* Interface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C3C4DFE420D65E4B005684DC /* Base */,
			);
			name = Interface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C3C4DFF920D65E4C005684DC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C3C4DFFA20D65E4C005684DC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C3C4DFFC20D65E4C005684DC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = V3KN2Q2YV9;
				INFOPLIST_FILE = "healthApp WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = io.dg.watchApp.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 4.3;
			};
			name = Debug;
		};
		C3C4DFFD20D65E4C005684DC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = V3KN2Q2YV9;
				INFOPLIST_FILE = "healthApp WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = io.dg.watchApp.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 4.3;
			};
			name = Release;
		};
		C3C4E00020D65E4C005684DC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = V3KN2Q2YV9;
				IBSC_MODULE = healthApp_WatchKit_Extension;
				INFOPLIST_FILE = "healthApp WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = io.dg.watchApp.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 4.3;
			};
			name = Debug;
		};
		C3C4E00120D65E4C005684DC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = V3KN2Q2YV9;
				IBSC_MODULE = healthApp_WatchKit_Extension;
				INFOPLIST_FILE = "healthApp WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = io.dg.watchApp.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 4.3;
			};
			name = Release;
		};
		C3C4E00420D65E4C005684DC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = healthApp/healthApp.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = V3KN2Q2YV9;
				INFOPLIST_FILE = healthApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = io.dg.watchApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C3C4E00520D65E4C005684DC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = healthApp/healthApp.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = V3KN2Q2YV9;
				INFOPLIST_FILE = healthApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = io.dg.watchApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C3C4DFC720D65E4A005684DC /* Build configuration list for PBXProject "healthApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C3C4DFF920D65E4C005684DC /* Debug */,
				C3C4DFFA20D65E4C005684DC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C3C4DFFB20D65E4C005684DC /* Build configuration list for PBXNativeTarget "healthApp WatchKit Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C3C4DFFC20D65E4C005684DC /* Debug */,
				C3C4DFFD20D65E4C005684DC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C3C4DFFF20D65E4C005684DC /* Build configuration list for PBXNativeTarget "healthApp WatchKit App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C3C4E00020D65E4C005684DC /* Debug */,
				C3C4E00120D65E4C005684DC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C3C4E00320D65E4C005684DC /* Build configuration list for PBXNativeTarget "healthApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C3C4E00420D65E4C005684DC /* Debug */,
				C3C4E00520D65E4C005684DC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C3C4DFC420D65E4A005684DC /* Project object */;
}
